<!DOCTYPE html>
<html lang="en">
<head>
<title> Home | Nogeyc.co</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #10e71b;
  color: rgb(5, 5, 5);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 0%; /* Set the width of the sidebar */
  background-color: #161515; /* Grey background color */
  padding: 20px; /* Some padding */
  color:whitesmoke;
}

/* Main column */
.main {
  flex: 0%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
  text-align:left;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}  
.footer {
  padding: 15px; 
  text-align: center; 
  background: #ddd; 
}
* {
  box-sizing: border-box;
}
/* Style inputs */
</style>
</head>
<body>

<div class="header">
  <h1> Nogeyc farm</h1>
  <p>Our farm found at Irongo,Olengruone</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/Caroline/.vscode/Html/contacts.html">Contact us</a>
    <a href="C:\Users\Caroline\Desktop\Codes\Htm\Baraka.htm"> About writter</a>
</div>

<div class="row">
    <div class="side">
        <h2> Our Cows</h2>
        <br>
        <p> We have 20 cows,5 bulls,15 cows</p>
    </div>
    <div class="main">
        <h2> Our Chickhen</h2>
        <br>
        <p> We have 30 chickhen,10 cocks at our
          farm
        </p>
    </div>
  </div>









  <div class="footer">
    <h2>Copyright &copy 2021 -2022 Nogeyc.co</h2>
  </div>

</body>
</html>